
# REACT_APP_APPWRITE_URL = "test environment"

# wese bnta to upar wale hi tarike se hai lekin idhar hum VITE use kar rahe hai to baat yahi hai ki vite pehle likhan hota hai 

# these all are vite environment variables
# these all are write from appwrite browser and if i forgot that how to use them then see the video no. 19,
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "689c3de10006a9ee3114"
VITE_APPWRITE_DATABASE_ID = "689c41ac001137e16b2b"
VITE_APPWRITE_COLLECTION_ID = "689c41d5000a32b73e4b"
VITE_APPWRITE_BUCKET_ID = "689c434d000a45a488a5"
VITE_APPWRITE_PROJECT_NAME = "chaiblog"